<html>
    <header>
        <style>
            table {
                border-collapse: collapse;
                border: 1px solid #000;
                

            }

            td {
                width: 50px;
                height: 50px;
                border: 1px solid #000;
                text-align: center;
                vertical-align: center;
                font-family: monospace;
                font-size: 18px;
                position: relative;
            }

            .pixel-index {
                font-size: 10px;
                display: inline-block;
                position: absolute;
                top: 2px;
                right: 2px;
                color: #999;
            }

            td.pixel {
                width: 4px;
                height: 4px;
                border: 0;
            }
            .margin {
        margin: 5px;
      }
      a {
        color: #FFF;
        font-size: 10px;
        font-family: arial;
      }
      .pixel-index {
        font-size: 7px;
        display: inline-block;
        position: absolute;
        top: 1px;
        right: 1px;
        color: #927450;
      }
      td {
        width: 32px;
        height: 32px;
        color: #FFF;
        border: 1px solid #000;
        text-align: center;
        vertical-align: center;
        font-family: arial;
        font-size: 10px;
        position: relative;
        font-weight: bold;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #000;
      }
      


        </style>
    </header>
    <body>
        <div id="fireCanvas"></div>
        <script src="fogo.js"></script>
    </body>
   
</html>